API_VERSION=1.0.0
API_PROTOCOL=http
API_HOST=api
API_PORT=3030
API_MQTT_TOPIC=/hep/#
API_INTERVALO_MIN=1

ALERT_SERVICE_VERSION=1.0.0
ALERT_SERVICE_PROTOCOL=http
ALERT_SERVICE_HOST=alert-service
ALERT_SERVICE_PORT=4000

TELEGRAM_BOT_TOKEN=6729961289:AAHTzaU829NcR_Bc4U33BZWtHzUrAuRd2v0

# POSTGRES_USER=postgres.cnxesbzyjqapumbdqera
# POSTGRES_HOST=aws-0-sa-east-1.pooler.supabase.com
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=HeTol9gdeg5nkRG8
# POSTGRES_PORT=5432

POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=dash-iot
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

BROKER_PROTOCOL=mqtt
BROKER_HOST=emqx
BROKER_PORT=1883
BROKER_USER=api
BROKER_PASS=
